body{
    background: #121212;
    line-height: 1.6;
}
.page-projects {
    h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #f5f5f5;
        text-align: center;
    }
    p{
        font-size: 1.1rem;
        color: #ccc;
        margin-bottom: 20px;
        text-align: center;
    }
	.projects-grid {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 40px;
	}

	.project-card {
		display: block;
		background: #171717;
		border: 1px solid #222;
		border-radius: 12px;
		overflow: hidden;
		text-decoration: none;
		transition: transform .2s ease, box-shadow .2s ease;
		img { width: 100%;
            height: 350px;
            object-fit: cover;
        }
		.project-info { padding: 20px; }
		.project-info h3 { color: #fff; margin: 0 0 6px; font-size: 1.1rem; }
		.project-info p { color: #b5b5b5; margin: 0; font-size: .95rem; text-align: start; }
		&:hover { transform: translateY(-3px); box-shadow: 0 12px 30px rgba(0,0,0,.35); }
	}

	@media (max-width: 992px) {
		.projects-grid {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 30px;
		}
	}
	@media (max-width: 576px) {
		.projects-grid {
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			gap: 20px;
		}
	}
}


